--- !ruby/object:Minesweeper::Board
num_of_bombs: 10
board:
- - &70359299112280 !ruby/object:Minesweeper::Tile
    flagged: false
    revealed: false
    row: 0
    col: 0
    neighbors:
    - &70359299112220 !ruby/object:Minesweeper::Tile
      flagged: false
      revealed: false
      row: 0
      col: 1
      neighbors:
      - *70359299112280
      - &70359299956080 !ruby/object:Minesweeper::Tile
        flagged: false
        revealed: false
        row: 0
        col: 2
        neighbors:
        - *70359299112220
        - &70359299955980 !ruby/object:Minesweeper::Tile
          flagged: false
          revealed: false
          row: 0
          col: 3
          neighbors:
          - *70359299956080
          - &70359299955640 !ruby/object:Minesweeper::Tile
            flagged: false
            revealed: false
            row: 0
            col: 4
            neighbors:
            - *70359299955980
            - &70359299955540 !ruby/object:Minesweeper::Tile
              flagged: false
              revealed: false
              row: 0
              col: 5
              neighbors:
              - *70359299955640
              - &70359299955460 !ruby/object:Minesweeper::Tile
                flagged: false
                revealed: false
                row: 0
                col: 6
                neighbors:
                - *70359299955540
                - &70359299955420 !ruby/object:Minesweeper::Tile
                  flagged: false
                  revealed: false
                  row: 0
                  col: 7
                  neighbors:
                  - *70359299955460
                  - &70359299955200 !ruby/object:Minesweeper::Tile
                    flagged: false
                    revealed: false
                    row: 0
                    col: 8
                    neighbors:
                    - *70359299955420
                    - &70359299953920 !ruby/object:Minesweeper::Tile
                      flagged: false
                      revealed: false
                      row: 1
                      col: 7
                      neighbors:
                      - *70359299955460
                      - *70359299955420
                      - *70359299955200
                      - &70359299954120 !ruby/object:Minesweeper::Tile
                        flagged: false
                        revealed: false
                        row: 1
                        col: 6
                        neighbors:
                        - *70359299955540
                        - *70359299955460
                        - *70359299955420
                        - &70359299954360 !ruby/object:Minesweeper::Tile
                          flagged: false
                          revealed: false
                          row: 1
                          col: 5
                          neighbors:
                          - *70359299955640
                          - *70359299955540
                          - *70359299955460
                          - &70359299954500 !ruby/object:Minesweeper::Tile
                            flagged: false
                            revealed: false
                            row: 1
                            col: 4
                            neighbors:
                            - *70359299955980
                            - *70359299955640
                            - *70359299955540
                            - &70359299954620 !ruby/object:Minesweeper::Tile
                              flagged: false
                              revealed: false
                              row: 1
                              col: 3
                              neighbors:
                              - *70359299956080
                              - *70359299955980
                              - *70359299955640
                              - &70359299954760 !ruby/object:Minesweeper::Tile
                                flagged: false
                                revealed: false
                                row: 1
                                col: 2
                                neighbors:
                                - *70359299112220
                                - *70359299956080
                                - *70359299955980
                                - &70359299954940 !ruby/object:Minesweeper::Tile
                                  flagged: false
                                  revealed: false
                                  row: 1
                                  col: 1
                                  neighbors:
                                  - *70359299112280
                                  - *70359299112220
                                  - *70359299956080
                                  - &70359299955160 !ruby/object:Minesweeper::Tile
                                    flagged: false
                                    revealed: false
                                    row: 1
                                    col: 0
                                    neighbors:
                                    - *70359299112280
                                    - *70359299112220
                                    - *70359299954940
                                    - &70359299953600 !ruby/object:Minesweeper::Tile
                                      flagged: false
                                      revealed: false
                                      row: 2
                                      col: 0
                                      neighbors:
                                      - *70359299955160
                                      - *70359299954940
                                      - &70359299953540 !ruby/object:Minesweeper::Tile
                                        flagged: false
                                        revealed: false
                                        row: 2
                                        col: 1
                                        neighbors:
                                        - *70359299955160
                                        - *70359299954940
                                        - *70359299954760
                                        - *70359299953600
                                        - &70359299953420 !ruby/object:Minesweeper::Tile
                                          flagged: false
                                          revealed: false
                                          row: 2
                                          col: 2
                                          neighbors:
                                          - *70359299954940
                                          - *70359299954760
                                          - *70359299954620
                                          - *70359299953540
                                          - &70359299953240 !ruby/object:Minesweeper::Tile
                                            flagged: false
                                            revealed: false
                                            row: 2
                                            col: 3
                                            neighbors:
                                            - *70359299954760
                                            - *70359299954620
                                            - *70359299954500
                                            - *70359299953420
                                            - &70359299953060 !ruby/object:Minesweeper::Tile
                                              flagged: false
                                              revealed: false
                                              row: 2
                                              col: 4
                                              neighbors:
                                              - *70359299954620
                                              - *70359299954500
                                              - *70359299954360
                                              - *70359299953240
                                              - &70359299952940 !ruby/object:Minesweeper::Tile
                                                flagged: false
                                                revealed: false
                                                row: 2
                                                col: 5
                                                neighbors:
                                                - *70359299954500
                                                - *70359299954360
                                                - *70359299954120
                                                - *70359299953060
                                                - &70359299952780 !ruby/object:Minesweeper::Tile
                                                  flagged: false
                                                  revealed: false
                                                  row: 2
                                                  col: 6
                                                  neighbors:
                                                  - *70359299954360
                                                  - *70359299954120
                                                  - *70359299953920
                                                  - *70359299952940
                                                  - &70359299952740 !ruby/object:Minesweeper::Tile
                                                    flagged: false
                                                    revealed: false
                                                    row: 2
                                                    col: 7
                                                    neighbors:
                                                    - *70359299954120
                                                    - *70359299953920
                                                    - &70359299953720 !ruby/object:Minesweeper::Tile
                                                      flagged: false
                                                      revealed: false
                                                      row: 1
                                                      col: 8
                                                      neighbors:
                                                      - *70359299955420
                                                      - *70359299955200
                                                      - *70359299953920
                                                      - *70359299952740
                                                      - &70359299952600 !ruby/object:Minesweeper::Tile
                                                        flagged: false
                                                        revealed: false
                                                        row: 2
                                                        col: 8
                                                        neighbors:
                                                        - *70359299953920
                                                        - *70359299953720
                                                        - *70359299952740
                                                        - &70359299951240 !ruby/object:Minesweeper::Tile
                                                          flagged: false
                                                          revealed: false
                                                          row: 3
                                                          col: 7
                                                          neighbors:
                                                          - *70359299952780
                                                          - *70359299952740
                                                          - *70359299952600
                                                          - &70359299951680 !ruby/object:Minesweeper::Tile
                                                            flagged: false
                                                            revealed: false
                                                            row: 3
                                                            col: 6
                                                            neighbors:
                                                            - *70359299952940
                                                            - *70359299952780
                                                            - *70359299952740
                                                            - &70359299951760 !ruby/object:Minesweeper::Tile
                                                              flagged: false
                                                              revealed: false
                                                              row: 3
                                                              col: 5
                                                              neighbors:
                                                              - *70359299953060
                                                              - *70359299952940
                                                              - *70359299952780
                                                              - &70359299951940 !ruby/object:Minesweeper::Tile
                                                                flagged: false
                                                                revealed: false
                                                                row: 3
                                                                col: 4
                                                                neighbors:
                                                                - *70359299953240
                                                                - *70359299953060
                                                                - *70359299952940
                                                                - &70359299952120 !ruby/object:Minesweeper::Tile
                                                                  flagged: false
                                                                  revealed: false
                                                                  row: 3
                                                                  col: 3
                                                                  neighbors:
                                                                  - *70359299953420
                                                                  - *70359299953240
                                                                  - *70359299953060
                                                                  - &70359299952400 !ruby/object:Minesweeper::Tile
                                                                    flagged: false
                                                                    revealed: false
                                                                    row: 3
                                                                    col: 2
                                                                    neighbors:
                                                                    - *70359299953540
                                                                    - *70359299953420
                                                                    - *70359299953240
                                                                    - &70359299952440 !ruby/object:Minesweeper::Tile
                                                                      flagged: false
                                                                      revealed: false
                                                                      row: 3
                                                                      col: 1
                                                                      neighbors:
                                                                      - *70359299953600
                                                                      - *70359299953540
                                                                      - *70359299953420
                                                                      - &70359299952480 !ruby/object:Minesweeper::Tile
                                                                        flagged: false
                                                                        revealed: false
                                                                        row: 3
                                                                        col: 0
                                                                        neighbors:
                                                                        - *70359299953600
                                                                        - *70359299953540
                                                                        - *70359299952440
                                                                        - &70359299950960 !ruby/object:Minesweeper::Tile
                                                                          flagged: false
                                                                          revealed: false
                                                                          row: 4
                                                                          col: 0
                                                                          neighbors:
                                                                          - *70359299952480
                                                                          - *70359299952440
                                                                          - &70359299950640 !ruby/object:Minesweeper::Tile
                                                                            flagged: false
                                                                            revealed: false
                                                                            row: 4
                                                                            col: 1
                                                                            neighbors:
                                                                            - *70359299952480
                                                                            - *70359299952440
                                                                            - *70359299952400
                                                                            - *70359299950960
                                                                            - &70359299949980 !ruby/object:Minesweeper::Tile
                                                                              flagged: false
                                                                              revealed: false
                                                                              row: 4
                                                                              col: 2
                                                                              neighbors:
                                                                              - *70359299952440
                                                                              - *70359299952400
                                                                              - *70359299952120
                                                                              - *70359299950640
                                                                              - &70359299949560 !ruby/object:Minesweeper::Tile
                                                                                flagged: false
                                                                                revealed: false
                                                                                row: 4
                                                                                col: 3
                                                                                neighbors:
                                                                                - *70359299952400
                                                                                - *70359299952120
                                                                                - *70359299951940
                                                                                - *70359299949980
                                                                                - &70359299949140 !ruby/object:Minesweeper::Tile
                                                                                  flagged: false
                                                                                  revealed: false
                                                                                  row: 4
                                                                                  col: 4
                                                                                  neighbors:
                                                                                  - *70359299952120
                                                                                  - *70359299951940
                                                                                  - *70359299951760
                                                                                  - *70359299949560
                                                                                  - &70359299948460 !ruby/object:Minesweeper::Tile
                                                                                    flagged: false
                                                                                    revealed: false
                                                                                    row: 4
                                                                                    col: 5
                                                                                    neighbors:
                                                                                    - *70359299951940
                                                                                    - *70359299951760
                                                                                    - *70359299951680
                                                                                    - *70359299949140
                                                                                    - &70359299948360 !ruby/object:Minesweeper::Tile
                                                                                      flagged: false
                                                                                      revealed: false
                                                                                      row: 4
                                                                                      col: 6
                                                                                      neighbors:
                                                                                      - *70359299951760
                                                                                      - *70359299951680
                                                                                      - *70359299951240
                                                                                      - *70359299948460
                                                                                      - &70359299948300 !ruby/object:Minesweeper::Tile
                                                                                        flagged: false
                                                                                        revealed: false
                                                                                        row: 4
                                                                                        col: 7
                                                                                        neighbors:
                                                                                        - *70359299951680
                                                                                        - *70359299951240
                                                                                        - &70359299951100 !ruby/object:Minesweeper::Tile
                                                                                          flagged: false
                                                                                          revealed: false
                                                                                          row: 3
                                                                                          col: 8
                                                                                          neighbors:
                                                                                          - *70359299952740
                                                                                          - *70359299952600
                                                                                          - *70359299951240
                                                                                          - *70359299948300
                                                                                          - &70359299948180 !ruby/object:Minesweeper::Tile
                                                                                            flagged: false
                                                                                            revealed: false
                                                                                            row: 4
                                                                                            col: 8
                                                                                            neighbors:
                                                                                            - *70359299951240
                                                                                            - *70359299951100
                                                                                            - *70359299948300
                                                                                            - &70359299615660 !ruby/object:Minesweeper::Tile
                                                                                              flagged: false
                                                                                              revealed: false
                                                                                              row: 5
                                                                                              col: 7
                                                                                              neighbors:
                                                                                              - *70359299948360
                                                                                              - *70359299948300
                                                                                              - *70359299948180
                                                                                              - &70359299616180 !ruby/object:Minesweeper::Tile
                                                                                                flagged: false
                                                                                                revealed: false
                                                                                                row: 5
                                                                                                col: 6
                                                                                                neighbors:
                                                                                                - *70359299948460
                                                                                                - *70359299948360
                                                                                                - *70359299948300
                                                                                                - &70359299616680 !ruby/object:Minesweeper::Tile
                                                                                                  flagged: false
                                                                                                  revealed: false
                                                                                                  row: 5
                                                                                                  col: 5
                                                                                                  neighbors:
                                                                                                  - *70359299949140
                                                                                                  - *70359299948460
                                                                                                  - *70359299948360
                                                                                                  - &70359299616840 !ruby/object:Minesweeper::Tile
                                                                                                    flagged: false
                                                                                                    revealed: false
                                                                                                    row: 5
                                                                                                    col: 4
                                                                                                    neighbors:
                                                                                                    - *70359299949560
                                                                                                    - *70359299949140
                                                                                                    - *70359299948460
                                                                                                    - &70359299617620 !ruby/object:Minesweeper::Tile
                                                                                                      flagged: false
                                                                                                      revealed: false
                                                                                                      row: 5
                                                                                                      col: 3
                                                                                                      neighbors:
                                                                                                      - *70359299949980
                                                                                                      - *70359299949560
                                                                                                      - *70359299949140
                                                                                                      - &70359299618200 !ruby/object:Minesweeper::Tile
                                                                                                        flagged: false
                                                                                                        revealed: false
                                                                                                        row: 5
                                                                                                        col: 2
                                                                                                        neighbors:
                                                                                                        - *70359299950640
                                                                                                        - *70359299949980
                                                                                                        - *70359299949560
                                                                                                        - &70359299618500 !ruby/object:Minesweeper::Tile
                                                                                                          flagged: false
                                                                                                          revealed: false
                                                                                                          row: 5
                                                                                                          col: 1
                                                                                                          neighbors:
                                                                                                          - *70359299950960
                                                                                                          - *70359299950640
                                                                                                          - *70359299949980
                                                                                                          - &70359299948080 !ruby/object:Minesweeper::Tile
                                                                                                            flagged: false
                                                                                                            revealed: false
                                                                                                            row: 5
                                                                                                            col: 0
                                                                                                            neighbors:
                                                                                                            - *70359299950960
                                                                                                            - *70359299950640
                                                                                                            - *70359299618500
                                                                                                            - &70359299615480 !ruby/object:Minesweeper::Tile
                                                                                                              flagged: false
                                                                                                              revealed: false
                                                                                                              row: 6
                                                                                                              col: 0
                                                                                                              neighbors:
                                                                                                              - *70359299948080
                                                                                                              - *70359299618500
                                                                                                              - &70359299615420 !ruby/object:Minesweeper::Tile
                                                                                                                flagged: false
                                                                                                                revealed: false
                                                                                                                row: 6
                                                                                                                col: 1
                                                                                                                neighbors:
                                                                                                                - *70359299948080
                                                                                                                - *70359299618500
                                                                                                                - *70359299618200
                                                                                                                - *70359299615480
                                                                                                                - &70359299613580 !ruby/object:Minesweeper::Tile
                                                                                                                  flagged: false
                                                                                                                  revealed: false
                                                                                                                  row: 6
                                                                                                                  col: 2
                                                                                                                  neighbors:
                                                                                                                  - *70359299618500
                                                                                                                  - *70359299618200
                                                                                                                  - *70359299617620
                                                                                                                  - *70359299615420
                                                                                                                  - &70359299613360 !ruby/object:Minesweeper::Tile
                                                                                                                    flagged: false
                                                                                                                    revealed: false
                                                                                                                    row: 6
                                                                                                                    col: 3
                                                                                                                    neighbors:
                                                                                                                    - *70359299618200
                                                                                                                    - *70359299617620
                                                                                                                    - *70359299616840
                                                                                                                    - *70359299613580
                                                                                                                    - &70359299613020 !ruby/object:Minesweeper::Tile
                                                                                                                      flagged: false
                                                                                                                      revealed: false
                                                                                                                      row: 6
                                                                                                                      col: 4
                                                                                                                      neighbors:
                                                                                                                      - *70359299617620
                                                                                                                      - *70359299616840
                                                                                                                      - *70359299616680
                                                                                                                      - *70359299613360
                                                                                                                      - &70359299612880 !ruby/object:Minesweeper::Tile
                                                                                                                        flagged: false
                                                                                                                        revealed: false
                                                                                                                        row: 6
                                                                                                                        col: 5
                                                                                                                        neighbors:
                                                                                                                        - *70359299616840
                                                                                                                        - *70359299616680
                                                                                                                        - *70359299616180
                                                                                                                        - *70359299613020
                                                                                                                        - &70359299612820 !ruby/object:Minesweeper::Tile
                                                                                                                          flagged: false
                                                                                                                          revealed: false
                                                                                                                          row: 6
                                                                                                                          col: 6
                                                                                                                          neighbors:
                                                                                                                          - *70359299616680
                                                                                                                          - *70359299616180
                                                                                                                          - *70359299615660
                                                                                                                          - *70359299612880
                                                                                                                          - &70359299612700 !ruby/object:Minesweeper::Tile
                                                                                                                            flagged: false
                                                                                                                            revealed: false
                                                                                                                            row: 6
                                                                                                                            col: 7
                                                                                                                            neighbors:
                                                                                                                            - *70359299616180
                                                                                                                            - *70359299615660
                                                                                                                            - &70359299615560 !ruby/object:Minesweeper::Tile
                                                                                                                              flagged: false
                                                                                                                              revealed: false
                                                                                                                              row: 5
                                                                                                                              col: 8
                                                                                                                              neighbors:
                                                                                                                              - *70359299948300
                                                                                                                              - *70359299948180
                                                                                                                              - *70359299615660
                                                                                                                              - *70359299612700
                                                                                                                              - &70359299612640 !ruby/object:Minesweeper::Tile
                                                                                                                                flagged: false
                                                                                                                                revealed: false
                                                                                                                                row: 6
                                                                                                                                col: 8
                                                                                                                                neighbors:
                                                                                                                                - *70359299615660
                                                                                                                                - *70359299615560
                                                                                                                                - *70359299612700
                                                                                                                                - &70359299611300 !ruby/object:Minesweeper::Tile
                                                                                                                                  flagged: false
                                                                                                                                  revealed: false
                                                                                                                                  row: 7
                                                                                                                                  col: 7
                                                                                                                                  neighbors:
                                                                                                                                  - *70359299612820
                                                                                                                                  - *70359299612700
                                                                                                                                  - *70359299612640
                                                                                                                                  - &70359299611400 !ruby/object:Minesweeper::Tile
                                                                                                                                    flagged: false
                                                                                                                                    revealed: false
                                                                                                                                    row: 7
                                                                                                                                    col: 6
                                                                                                                                    neighbors:
                                                                                                                                    - *70359299612880
                                                                                                                                    - *70359299612820
                                                                                                                                    - *70359299612700
                                                                                                                                    - &70359299611460 !ruby/object:Minesweeper::Tile
                                                                                                                                      flagged: false
                                                                                                                                      revealed: false
                                                                                                                                      row: 7
                                                                                                                                      col: 5
                                                                                                                                      neighbors:
                                                                                                                                      - *70359299613020
                                                                                                                                      - *70359299612880
                                                                                                                                      - *70359299612820
                                                                                                                                      - &70359299611520 !ruby/object:Minesweeper::Tile
                                                                                                                                        flagged: false
                                                                                                                                        revealed: false
                                                                                                                                        row: 7
                                                                                                                                        col: 4
                                                                                                                                        neighbors:
                                                                                                                                        - *70359299613360
                                                                                                                                        - *70359299613020
                                                                                                                                        - *70359299612880
                                                                                                                                        - &70359299611860 !ruby/object:Minesweeper::Tile
                                                                                                                                          flagged: false
                                                                                                                                          revealed: false
                                                                                                                                          row: 7
                                                                                                                                          col: 3
                                                                                                                                          neighbors:
                                                                                                                                          - *70359299613580
                                                                                                                                          - *70359299613360
                                                                                                                                          - *70359299613020
                                                                                                                                          - &70359299612280 !ruby/object:Minesweeper::Tile
                                                                                                                                            flagged: false
                                                                                                                                            revealed: false
                                                                                                                                            row: 7
                                                                                                                                            col: 2
                                                                                                                                            neighbors:
                                                                                                                                            - *70359299615420
                                                                                                                                            - *70359299613580
                                                                                                                                            - *70359299613360
                                                                                                                                            - &70359299612360 !ruby/object:Minesweeper::Tile
                                                                                                                                              flagged: false
                                                                                                                                              revealed: false
                                                                                                                                              row: 7
                                                                                                                                              col: 1
                                                                                                                                              neighbors:
                                                                                                                                              - *70359299615480
                                                                                                                                              - *70359299615420
                                                                                                                                              - *70359299613580
                                                                                                                                              - &70359299612540 !ruby/object:Minesweeper::Tile
                                                                                                                                                flagged: false
                                                                                                                                                revealed: false
                                                                                                                                                row: 7
                                                                                                                                                col: 0
                                                                                                                                                neighbors:
                                                                                                                                                - *70359299615480
                                                                                                                                                - *70359299615420
                                                                                                                                                - *70359299612360
                                                                                                                                                - &70359299610900 !ruby/object:Minesweeper::Tile
                                                                                                                                                  flagged: false
                                                                                                                                                  revealed: false
                                                                                                                                                  row: 8
                                                                                                                                                  col: 0
                                                                                                                                                  neighbors:
                                                                                                                                                  - *70359299612540
                                                                                                                                                  - *70359299612360
                                                                                                                                                  - &70359299610700 !ruby/object:Minesweeper::Tile
                                                                                                                                                    flagged: false
                                                                                                                                                    revealed: false
                                                                                                                                                    row: 8
                                                                                                                                                    col: 1
                                                                                                                                                    neighbors:
                                                                                                                                                    - *70359299612540
                                                                                                                                                    - *70359299612360
                                                                                                                                                    - *70359299612280
                                                                                                                                                    - *70359299610900
                                                                                                                                                    - &70359299610400 !ruby/object:Minesweeper::Tile
                                                                                                                                                      flagged: false
                                                                                                                                                      revealed: false
                                                                                                                                                      row: 8
                                                                                                                                                      col: 2
                                                                                                                                                      neighbors:
                                                                                                                                                      - *70359299612360
                                                                                                                                                      - *70359299612280
                                                                                                                                                      - *70359299611860
                                                                                                                                                      - *70359299610700
                                                                                                                                                      - &70359299766740 !ruby/object:Minesweeper::Tile
                                                                                                                                                        flagged: false
                                                                                                                                                        revealed: false
                                                                                                                                                        row: 8
                                                                                                                                                        col: 3
                                                                                                                                                        neighbors:
                                                                                                                                                        - *70359299612280
                                                                                                                                                        - *70359299611860
                                                                                                                                                        - *70359299611520
                                                                                                                                                        - *70359299610400
                                                                                                                                                        - &70359299766700 !ruby/object:Minesweeper::Tile
                                                                                                                                                          flagged: false
                                                                                                                                                          revealed: false
                                                                                                                                                          row: 8
                                                                                                                                                          col: 4
                                                                                                                                                          neighbors:
                                                                                                                                                          - *70359299611860
                                                                                                                                                          - *70359299611520
                                                                                                                                                          - *70359299611460
                                                                                                                                                          - *70359299766740
                                                                                                                                                          - &70359299766660 !ruby/object:Minesweeper::Tile
                                                                                                                                                            flagged: false
                                                                                                                                                            revealed: false
                                                                                                                                                            row: 8
                                                                                                                                                            col: 5
                                                                                                                                                            neighbors:
                                                                                                                                                            - *70359299611520
                                                                                                                                                            - *70359299611460
                                                                                                                                                            - *70359299611400
                                                                                                                                                            - *70359299766700
                                                                                                                                                            - &70359299766620 !ruby/object:Minesweeper::Tile
                                                                                                                                                              flagged: false
                                                                                                                                                              revealed: false
                                                                                                                                                              row: 8
                                                                                                                                                              col: 6
                                                                                                                                                              neighbors:
                                                                                                                                                              - *70359299611460
                                                                                                                                                              - *70359299611400
                                                                                                                                                              - *70359299611300
                                                                                                                                                              - *70359299766660
                                                                                                                                                              - &70359299766580 !ruby/object:Minesweeper::Tile
                                                                                                                                                                flagged: false
                                                                                                                                                                revealed: false
                                                                                                                                                                row: 8
                                                                                                                                                                col: 7
                                                                                                                                                                neighbors:
                                                                                                                                                                - *70359299611400
                                                                                                                                                                - *70359299611300
                                                                                                                                                                - &70359299611140 !ruby/object:Minesweeper::Tile
                                                                                                                                                                  flagged: false
                                                                                                                                                                  revealed: false
                                                                                                                                                                  row: 7
                                                                                                                                                                  col: 8
                                                                                                                                                                  neighbors:
                                                                                                                                                                  - *70359299612700
                                                                                                                                                                  - *70359299612640
                                                                                                                                                                  - *70359299611300
                                                                                                                                                                  - *70359299766580
                                                                                                                                                                  - &70359299766380 !ruby/object:Minesweeper::Tile
                                                                                                                                                                    flagged: false
                                                                                                                                                                    revealed: false
                                                                                                                                                                    row: 8
                                                                                                                                                                    col: 8
                                                                                                                                                                    neighbors:
                                                                                                                                                                    - *70359299611300
                                                                                                                                                                    - *70359299611140
                                                                                                                                                                    - *70359299766580
                                                                                                                                                                - *70359299766620
                                                                                                                                                                - *70359299766380
                                                                                                                                                              bombed: true
                                                                                                                                                - *70359299610700
                                                                                                                                              - *70359299612280
                                                                                                                                              - *70359299610900
                                                                                                                                              - *70359299610700
                                                                                                                                              - *70359299610400
                                                                                                                                            - *70359299611860
                                                                                                                                            - *70359299610700
                                                                                                                                            - *70359299610400
                                                                                                                                            - *70359299766740
                                                                                                                                          - *70359299611520
                                                                                                                                          - *70359299610400
                                                                                                                                          - *70359299766740
                                                                                                                                          - *70359299766700
                                                                                                                                        - *70359299611460
                                                                                                                                        - *70359299766740
                                                                                                                                        - *70359299766700
                                                                                                                                        - *70359299766660
                                                                                                                                      - *70359299611400
                                                                                                                                      - *70359299766700
                                                                                                                                      - *70359299766660
                                                                                                                                      - *70359299766620
                                                                                                                                    - *70359299611300
                                                                                                                                    - *70359299766660
                                                                                                                                    - *70359299766620
                                                                                                                                    - *70359299766580
                                                                                                                                  - *70359299611140
                                                                                                                                  - *70359299766620
                                                                                                                                  - *70359299766580
                                                                                                                                  - *70359299766380
                                                                                                                                - *70359299611140
                                                                                                                                bombed: true
                                                                                                                            - *70359299612820
                                                                                                                            - *70359299612640
                                                                                                                            - *70359299611400
                                                                                                                            - *70359299611300
                                                                                                                            - *70359299611140
                                                                                                                          - *70359299611460
                                                                                                                          - *70359299611400
                                                                                                                          - *70359299611300
                                                                                                                        - *70359299611520
                                                                                                                        - *70359299611460
                                                                                                                        - *70359299611400
                                                                                                                      - *70359299611860
                                                                                                                      - *70359299611520
                                                                                                                      - *70359299611460
                                                                                                                      bombed: true
                                                                                                                    - *70359299612280
                                                                                                                    - *70359299611860
                                                                                                                    - *70359299611520
                                                                                                                  - *70359299612360
                                                                                                                  - *70359299612280
                                                                                                                  - *70359299611860
                                                                                                                  bombed: true
                                                                                                                - *70359299612540
                                                                                                                - *70359299612360
                                                                                                                - *70359299612280
                                                                                                              - *70359299612540
                                                                                                              - *70359299612360
                                                                                                            - *70359299615420
                                                                                                          - *70359299618200
                                                                                                          - *70359299615480
                                                                                                          - *70359299615420
                                                                                                          - *70359299613580
                                                                                                        - *70359299617620
                                                                                                        - *70359299615420
                                                                                                        - *70359299613580
                                                                                                        - *70359299613360
                                                                                                      - *70359299616840
                                                                                                      - *70359299613580
                                                                                                      - *70359299613360
                                                                                                      - *70359299613020
                                                                                                    - *70359299616680
                                                                                                    - *70359299613360
                                                                                                    - *70359299613020
                                                                                                    - *70359299612880
                                                                                                  - *70359299616180
                                                                                                  - *70359299613020
                                                                                                  - *70359299612880
                                                                                                  - *70359299612820
                                                                                                - *70359299615660
                                                                                                - *70359299612880
                                                                                                - *70359299612820
                                                                                                - *70359299612700
                                                                                              - *70359299615560
                                                                                              - *70359299612820
                                                                                              - *70359299612700
                                                                                              - *70359299612640
                                                                                            - *70359299615560
                                                                                        - *70359299948360
                                                                                        - *70359299948180
                                                                                        - *70359299616180
                                                                                        - *70359299615660
                                                                                        - *70359299615560
                                                                                      - *70359299616680
                                                                                      - *70359299616180
                                                                                      - *70359299615660
                                                                                    - *70359299616840
                                                                                    - *70359299616680
                                                                                    - *70359299616180
                                                                                  - *70359299617620
                                                                                  - *70359299616840
                                                                                  - *70359299616680
                                                                                - *70359299618200
                                                                                - *70359299617620
                                                                                - *70359299616840
                                                                              - *70359299618500
                                                                              - *70359299618200
                                                                              - *70359299617620
                                                                            - *70359299948080
                                                                            - *70359299618500
                                                                            - *70359299618200
                                                                            bombed: true
                                                                          - *70359299948080
                                                                          - *70359299618500
                                                                        - *70359299950640
                                                                      - *70359299952400
                                                                      - *70359299950960
                                                                      - *70359299950640
                                                                      - *70359299949980
                                                                    - *70359299952120
                                                                    - *70359299950640
                                                                    - *70359299949980
                                                                    - *70359299949560
                                                                  - *70359299951940
                                                                  - *70359299949980
                                                                  - *70359299949560
                                                                  - *70359299949140
                                                                - *70359299951760
                                                                - *70359299949560
                                                                - *70359299949140
                                                                - *70359299948460
                                                              - *70359299951680
                                                              - *70359299949140
                                                              - *70359299948460
                                                              - *70359299948360
                                                            - *70359299951240
                                                            - *70359299948460
                                                            - *70359299948360
                                                            - *70359299948300
                                                            bombed: true
                                                          - *70359299951100
                                                          - *70359299948360
                                                          - *70359299948300
                                                          - *70359299948180
                                                          bombed: true
                                                        - *70359299951100
                                                    - *70359299952780
                                                    - *70359299952600
                                                    - *70359299951680
                                                    - *70359299951240
                                                    - *70359299951100
                                                  - *70359299951760
                                                  - *70359299951680
                                                  - *70359299951240
                                                - *70359299951940
                                                - *70359299951760
                                                - *70359299951680
                                              - *70359299952120
                                              - *70359299951940
                                              - *70359299951760
                                            - *70359299952400
                                            - *70359299952120
                                            - *70359299951940
                                          - *70359299952440
                                          - *70359299952400
                                          - *70359299952120
                                        - *70359299952480
                                        - *70359299952440
                                        - *70359299952400
                                      - *70359299952480
                                      - *70359299952440
                                    - *70359299953540
                                  - *70359299954760
                                  - *70359299953600
                                  - *70359299953540
                                  - *70359299953420
                                - *70359299954620
                                - *70359299953540
                                - *70359299953420
                                - *70359299953240
                                bombed: true
                              - *70359299954500
                              - *70359299953420
                              - *70359299953240
                              - *70359299953060
                              bombed: true
                            - *70359299954360
                            - *70359299953240
                            - *70359299953060
                            - *70359299952940
                          - *70359299954120
                          - *70359299953060
                          - *70359299952940
                          - *70359299952780
                        - *70359299953920
                        - *70359299952940
                        - *70359299952780
                        - *70359299952740
                      - *70359299953720
                      - *70359299952780
                      - *70359299952740
                      - *70359299952600
                      bombed: true
                    - *70359299953720
                  - *70359299954120
                  - *70359299953920
                  - *70359299953720
                - *70359299954360
                - *70359299954120
                - *70359299953920
              - *70359299954500
              - *70359299954360
              - *70359299954120
            - *70359299954620
            - *70359299954500
            - *70359299954360
          - *70359299954760
          - *70359299954620
          - *70359299954500
        - *70359299954940
        - *70359299954760
        - *70359299954620
      - *70359299955160
      - *70359299954940
      - *70359299954760
    - *70359299955160
    - *70359299954940
  - *70359299112220
  - *70359299956080
  - *70359299955980
  - *70359299955640
  - *70359299955540
  - *70359299955460
  - *70359299955420
  - *70359299955200
- - *70359299955160
  - *70359299954940
  - *70359299954760
  - *70359299954620
  - *70359299954500
  - *70359299954360
  - *70359299954120
  - *70359299953920
  - *70359299953720
- - *70359299953600
  - *70359299953540
  - *70359299953420
  - *70359299953240
  - *70359299953060
  - *70359299952940
  - *70359299952780
  - *70359299952740
  - *70359299952600
- - *70359299952480
  - *70359299952440
  - *70359299952400
  - *70359299952120
  - *70359299951940
  - *70359299951760
  - *70359299951680
  - *70359299951240
  - *70359299951100
- - *70359299950960
  - *70359299950640
  - *70359299949980
  - *70359299949560
  - *70359299949140
  - *70359299948460
  - *70359299948360
  - *70359299948300
  - *70359299948180
- - *70359299948080
  - *70359299618500
  - *70359299618200
  - *70359299617620
  - *70359299616840
  - *70359299616680
  - *70359299616180
  - *70359299615660
  - *70359299615560
- - *70359299615480
  - *70359299615420
  - *70359299613580
  - *70359299613360
  - *70359299613020
  - *70359299612880
  - *70359299612820
  - *70359299612700
  - *70359299612640
- - *70359299612540
  - *70359299612360
  - *70359299612280
  - *70359299611860
  - *70359299611520
  - *70359299611460
  - *70359299611400
  - *70359299611300
  - *70359299611140
- - *70359299610900
  - *70359299610700
  - *70359299610400
  - *70359299766740
  - *70359299766700
  - *70359299766660
  - *70359299766620
  - *70359299766580
  - *70359299766380
