--- !ruby/object:Minesweeper::Board
num_of_bombs: 10
board:
- - &70260536165680 !ruby/object:Minesweeper::Tile
    flagged: false
    revealed: false
    row: 0
    col: 0
    neighbors:
    - &70260536165580 !ruby/object:Minesweeper::Tile
      flagged: false
      revealed: false
      row: 0
      col: 1
      neighbors:
      - *70260536165680
      - &70260536165520 !ruby/object:Minesweeper::Tile
        flagged: false
        revealed: false
        row: 0
        col: 2
        neighbors:
        - *70260536165580
        - &70260536165420 !ruby/object:Minesweeper::Tile
          flagged: false
          revealed: false
          row: 0
          col: 3
          neighbors:
          - *70260536165520
          - &70260536165320 !ruby/object:Minesweeper::Tile
            flagged: false
            revealed: false
            row: 0
            col: 4
            neighbors:
            - *70260536165420
            - &70260536165240 !ruby/object:Minesweeper::Tile
              flagged: false
              revealed: false
              row: 0
              col: 5
              neighbors:
              - *70260536165320
              - &70260536165180 !ruby/object:Minesweeper::Tile
                flagged: false
                revealed: false
                row: 0
                col: 6
                neighbors:
                - *70260536165240
                - &70260536165040 !ruby/object:Minesweeper::Tile
                  flagged: false
                  revealed: false
                  row: 0
                  col: 7
                  neighbors:
                  - *70260536165180
                  - &70260536164920 !ruby/object:Minesweeper::Tile
                    flagged: false
                    revealed: false
                    row: 0
                    col: 8
                    neighbors:
                    - *70260536165040
                    - &70260536164280 !ruby/object:Minesweeper::Tile
                      flagged: false
                      revealed: false
                      row: 1
                      col: 7
                      neighbors:
                      - *70260536165180
                      - *70260536165040
                      - *70260536164920
                      - &70260536164340 !ruby/object:Minesweeper::Tile
                        flagged: false
                        revealed: false
                        row: 1
                        col: 6
                        neighbors:
                        - *70260536165240
                        - *70260536165180
                        - *70260536165040
                        - &70260536164400 !ruby/object:Minesweeper::Tile
                          flagged: false
                          revealed: false
                          row: 1
                          col: 5
                          neighbors:
                          - *70260536165320
                          - *70260536165240
                          - *70260536165180
                          - &70260536164560 !ruby/object:Minesweeper::Tile
                            flagged: false
                            revealed: false
                            row: 1
                            col: 4
                            neighbors:
                            - *70260536165420
                            - *70260536165320
                            - *70260536165240
                            - &70260536164620 !ruby/object:Minesweeper::Tile
                              flagged: false
                              revealed: false
                              row: 1
                              col: 3
                              neighbors:
                              - *70260536165520
                              - *70260536165420
                              - *70260536165320
                              - &70260536164700 !ruby/object:Minesweeper::Tile
                                flagged: false
                                revealed: false
                                row: 1
                                col: 2
                                neighbors:
                                - *70260536165580
                                - *70260536165520
                                - *70260536165420
                                - &70260536164780 !ruby/object:Minesweeper::Tile
                                  flagged: false
                                  revealed: false
                                  row: 1
                                  col: 1
                                  neighbors:
                                  - *70260536165680
                                  - *70260536165580
                                  - *70260536165520
                                  - &70260536164820 !ruby/object:Minesweeper::Tile
                                    flagged: false
                                    revealed: false
                                    row: 1
                                    col: 0
                                    neighbors:
                                    - *70260536165680
                                    - *70260536165580
                                    - *70260536164780
                                    - &70260536164040 !ruby/object:Minesweeper::Tile
                                      flagged: false
                                      revealed: false
                                      row: 2
                                      col: 0
                                      neighbors:
                                      - *70260536164820
                                      - *70260536164780
                                      - &70260536164000 !ruby/object:Minesweeper::Tile
                                        flagged: false
                                        revealed: false
                                        row: 2
                                        col: 1
                                        neighbors:
                                        - *70260536164820
                                        - *70260536164780
                                        - *70260536164700
                                        - *70260536164040
                                        - &70260536163940 !ruby/object:Minesweeper::Tile
                                          flagged: false
                                          revealed: false
                                          row: 2
                                          col: 2
                                          neighbors:
                                          - *70260536164780
                                          - *70260536164700
                                          - *70260536164620
                                          - *70260536164000
                                          - &70260536163880 !ruby/object:Minesweeper::Tile
                                            flagged: false
                                            revealed: false
                                            row: 2
                                            col: 3
                                            neighbors:
                                            - *70260536164700
                                            - *70260536164620
                                            - *70260536164560
                                            - *70260536163940
                                            - &70260536163760 !ruby/object:Minesweeper::Tile
                                              flagged: false
                                              revealed: false
                                              row: 2
                                              col: 4
                                              neighbors:
                                              - *70260536164620
                                              - *70260536164560
                                              - *70260536164400
                                              - *70260536163880
                                              - &70260536163720 !ruby/object:Minesweeper::Tile
                                                flagged: false
                                                revealed: false
                                                row: 2
                                                col: 5
                                                neighbors:
                                                - *70260536164560
                                                - *70260536164400
                                                - *70260536164340
                                                - *70260536163760
                                                - &70260536163640 !ruby/object:Minesweeper::Tile
                                                  flagged: false
                                                  revealed: false
                                                  row: 2
                                                  col: 6
                                                  neighbors:
                                                  - *70260536164400
                                                  - *70260536164340
                                                  - *70260536164280
                                                  - *70260536163720
                                                  - &70260536163580 !ruby/object:Minesweeper::Tile
                                                    flagged: false
                                                    revealed: false
                                                    row: 2
                                                    col: 7
                                                    neighbors:
                                                    - *70260536164340
                                                    - *70260536164280
                                                    - &70260536164140 !ruby/object:Minesweeper::Tile
                                                      flagged: false
                                                      revealed: false
                                                      row: 1
                                                      col: 8
                                                      neighbors:
                                                      - *70260536165040
                                                      - *70260536164920
                                                      - *70260536164280
                                                      - *70260536163580
                                                      - &70260536163480 !ruby/object:Minesweeper::Tile
                                                        flagged: false
                                                        revealed: false
                                                        row: 2
                                                        col: 8
                                                        neighbors:
                                                        - *70260536164280
                                                        - *70260536164140
                                                        - *70260536163580
                                                        - &70260536179020 !ruby/object:Minesweeper::Tile
                                                          flagged: false
                                                          revealed: false
                                                          row: 3
                                                          col: 7
                                                          neighbors:
                                                          - *70260536163640
                                                          - *70260536163580
                                                          - *70260536163480
                                                          - &70260536179060 !ruby/object:Minesweeper::Tile
                                                            flagged: false
                                                            revealed: false
                                                            row: 3
                                                            col: 6
                                                            neighbors:
                                                            - *70260536163720
                                                            - *70260536163640
                                                            - *70260536163580
                                                            - &70260536179100 !ruby/object:Minesweeper::Tile
                                                              flagged: false
                                                              revealed: false
                                                              row: 3
                                                              col: 5
                                                              neighbors:
                                                              - *70260536163760
                                                              - *70260536163720
                                                              - *70260536163640
                                                              - &70260536179180 !ruby/object:Minesweeper::Tile
                                                                flagged: false
                                                                revealed: false
                                                                row: 3
                                                                col: 4
                                                                neighbors:
                                                                - *70260536163880
                                                                - *70260536163760
                                                                - *70260536163720
                                                                - &70260536179240 !ruby/object:Minesweeper::Tile
                                                                  flagged: false
                                                                  revealed: false
                                                                  row: 3
                                                                  col: 3
                                                                  neighbors:
                                                                  - *70260536163940
                                                                  - *70260536163880
                                                                  - *70260536163760
                                                                  - &70260536179300 !ruby/object:Minesweeper::Tile
                                                                    flagged: false
                                                                    revealed: false
                                                                    row: 3
                                                                    col: 2
                                                                    neighbors:
                                                                    - *70260536164000
                                                                    - *70260536163940
                                                                    - *70260536163880
                                                                    - &70260536179340 !ruby/object:Minesweeper::Tile
                                                                      flagged: false
                                                                      revealed: false
                                                                      row: 3
                                                                      col: 1
                                                                      neighbors:
                                                                      - *70260536164040
                                                                      - *70260536164000
                                                                      - *70260536163940
                                                                      - &70260536163360 !ruby/object:Minesweeper::Tile
                                                                        flagged: false
                                                                        revealed: false
                                                                        row: 3
                                                                        col: 0
                                                                        neighbors:
                                                                        - *70260536164040
                                                                        - *70260536164000
                                                                        - *70260536179340
                                                                        - &70260536178920 !ruby/object:Minesweeper::Tile
                                                                          flagged: false
                                                                          revealed: false
                                                                          row: 4
                                                                          col: 0
                                                                          neighbors:
                                                                          - *70260536163360
                                                                          - *70260536179340
                                                                          - &70260536178860 !ruby/object:Minesweeper::Tile
                                                                            flagged: false
                                                                            revealed: false
                                                                            row: 4
                                                                            col: 1
                                                                            neighbors:
                                                                            - *70260536163360
                                                                            - *70260536179340
                                                                            - *70260536179300
                                                                            - *70260536178920
                                                                            - &70260536178820 !ruby/object:Minesweeper::Tile
                                                                              flagged: false
                                                                              revealed: false
                                                                              row: 4
                                                                              col: 2
                                                                              neighbors:
                                                                              - *70260536179340
                                                                              - *70260536179300
                                                                              - *70260536179240
                                                                              - *70260536178860
                                                                              - &70260536178780 !ruby/object:Minesweeper::Tile
                                                                                flagged: false
                                                                                revealed: false
                                                                                row: 4
                                                                                col: 3
                                                                                neighbors:
                                                                                - *70260536179300
                                                                                - *70260536179240
                                                                                - *70260536179180
                                                                                - *70260536178820
                                                                                - &70260536178700 !ruby/object:Minesweeper::Tile
                                                                                  flagged: false
                                                                                  revealed: false
                                                                                  row: 4
                                                                                  col: 4
                                                                                  neighbors:
                                                                                  - *70260536179240
                                                                                  - *70260536179180
                                                                                  - *70260536179100
                                                                                  - *70260536178780
                                                                                  - &70260536178660 !ruby/object:Minesweeper::Tile
                                                                                    flagged: false
                                                                                    revealed: false
                                                                                    row: 4
                                                                                    col: 5
                                                                                    neighbors:
                                                                                    - *70260536179180
                                                                                    - *70260536179100
                                                                                    - *70260536179060
                                                                                    - *70260536178700
                                                                                    - &70260536178620 !ruby/object:Minesweeper::Tile
                                                                                      flagged: false
                                                                                      revealed: false
                                                                                      row: 4
                                                                                      col: 6
                                                                                      neighbors:
                                                                                      - *70260536179100
                                                                                      - *70260536179060
                                                                                      - *70260536179020
                                                                                      - *70260536178660
                                                                                      - &70260536178560 !ruby/object:Minesweeper::Tile
                                                                                        flagged: false
                                                                                        revealed: false
                                                                                        row: 4
                                                                                        col: 7
                                                                                        neighbors:
                                                                                        - *70260536179060
                                                                                        - *70260536179020
                                                                                        - &70260536178960 !ruby/object:Minesweeper::Tile
                                                                                          flagged: false
                                                                                          revealed: false
                                                                                          row: 3
                                                                                          col: 8
                                                                                          neighbors:
                                                                                          - *70260536163580
                                                                                          - *70260536163480
                                                                                          - *70260536179020
                                                                                          - *70260536178560
                                                                                          - &70260536178460 !ruby/object:Minesweeper::Tile
                                                                                            flagged: false
                                                                                            revealed: false
                                                                                            row: 4
                                                                                            col: 8
                                                                                            neighbors:
                                                                                            - *70260536179020
                                                                                            - *70260536178960
                                                                                            - *70260536178560
                                                                                            - &70260536177620 !ruby/object:Minesweeper::Tile
                                                                                              flagged: false
                                                                                              revealed: false
                                                                                              row: 5
                                                                                              col: 7
                                                                                              neighbors:
                                                                                              - *70260536178620
                                                                                              - *70260536178560
                                                                                              - *70260536178460
                                                                                              - &70260536177760 !ruby/object:Minesweeper::Tile
                                                                                                flagged: false
                                                                                                revealed: false
                                                                                                row: 5
                                                                                                col: 6
                                                                                                neighbors:
                                                                                                - *70260536178660
                                                                                                - *70260536178620
                                                                                                - *70260536178560
                                                                                                - &70260536177880 !ruby/object:Minesweeper::Tile
                                                                                                  flagged: false
                                                                                                  revealed: false
                                                                                                  row: 5
                                                                                                  col: 5
                                                                                                  neighbors:
                                                                                                  - *70260536178700
                                                                                                  - *70260536178660
                                                                                                  - *70260536178620
                                                                                                  - &70260536177920 !ruby/object:Minesweeper::Tile
                                                                                                    flagged: false
                                                                                                    revealed: false
                                                                                                    row: 5
                                                                                                    col: 4
                                                                                                    neighbors:
                                                                                                    - *70260536178780
                                                                                                    - *70260536178700
                                                                                                    - *70260536178660
                                                                                                    - &70260536178060 !ruby/object:Minesweeper::Tile
                                                                                                      flagged: false
                                                                                                      revealed: false
                                                                                                      row: 5
                                                                                                      col: 3
                                                                                                      neighbors:
                                                                                                      - *70260536178820
                                                                                                      - *70260536178780
                                                                                                      - *70260536178700
                                                                                                      - &70260536178220 !ruby/object:Minesweeper::Tile
                                                                                                        flagged: false
                                                                                                        revealed: false
                                                                                                        row: 5
                                                                                                        col: 2
                                                                                                        neighbors:
                                                                                                        - *70260536178860
                                                                                                        - *70260536178820
                                                                                                        - *70260536178780
                                                                                                        - &70260536178320 !ruby/object:Minesweeper::Tile
                                                                                                          flagged: false
                                                                                                          revealed: false
                                                                                                          row: 5
                                                                                                          col: 1
                                                                                                          neighbors:
                                                                                                          - *70260536178920
                                                                                                          - *70260536178860
                                                                                                          - *70260536178820
                                                                                                          - &70260536178400 !ruby/object:Minesweeper::Tile
                                                                                                            flagged: false
                                                                                                            revealed: false
                                                                                                            row: 5
                                                                                                            col: 0
                                                                                                            neighbors:
                                                                                                            - *70260536178920
                                                                                                            - *70260536178860
                                                                                                            - *70260536178320
                                                                                                            - &70260536177500 !ruby/object:Minesweeper::Tile
                                                                                                              flagged: false
                                                                                                              revealed: false
                                                                                                              row: 6
                                                                                                              col: 0
                                                                                                              neighbors:
                                                                                                              - *70260536178400
                                                                                                              - *70260536178320
                                                                                                              - &70260536177420 !ruby/object:Minesweeper::Tile
                                                                                                                flagged: false
                                                                                                                revealed: false
                                                                                                                row: 6
                                                                                                                col: 1
                                                                                                                neighbors:
                                                                                                                - *70260536178400
                                                                                                                - *70260536178320
                                                                                                                - *70260536178220
                                                                                                                - *70260536177500
                                                                                                                - &70260536177340 !ruby/object:Minesweeper::Tile
                                                                                                                  flagged: false
                                                                                                                  revealed: false
                                                                                                                  row: 6
                                                                                                                  col: 2
                                                                                                                  neighbors:
                                                                                                                  - *70260536178320
                                                                                                                  - *70260536178220
                                                                                                                  - *70260536178060
                                                                                                                  - *70260536177420
                                                                                                                  - &70260536177280 !ruby/object:Minesweeper::Tile
                                                                                                                    flagged: false
                                                                                                                    revealed: false
                                                                                                                    row: 6
                                                                                                                    col: 3
                                                                                                                    neighbors:
                                                                                                                    - *70260536178220
                                                                                                                    - *70260536178060
                                                                                                                    - *70260536177920
                                                                                                                    - *70260536177340
                                                                                                                    - &70260536177220 !ruby/object:Minesweeper::Tile
                                                                                                                      flagged: false
                                                                                                                      revealed: false
                                                                                                                      row: 6
                                                                                                                      col: 4
                                                                                                                      neighbors:
                                                                                                                      - *70260536178060
                                                                                                                      - *70260536177920
                                                                                                                      - *70260536177880
                                                                                                                      - *70260536177280
                                                                                                                      - &70260536177120 !ruby/object:Minesweeper::Tile
                                                                                                                        flagged: false
                                                                                                                        revealed: false
                                                                                                                        row: 6
                                                                                                                        col: 5
                                                                                                                        neighbors:
                                                                                                                        - *70260536177920
                                                                                                                        - *70260536177880
                                                                                                                        - *70260536177760
                                                                                                                        - *70260536177220
                                                                                                                        - &70260536177060 !ruby/object:Minesweeper::Tile
                                                                                                                          flagged: false
                                                                                                                          revealed: false
                                                                                                                          row: 6
                                                                                                                          col: 6
                                                                                                                          neighbors:
                                                                                                                          - *70260536177880
                                                                                                                          - *70260536177760
                                                                                                                          - *70260536177620
                                                                                                                          - *70260536177120
                                                                                                                          - &70260536176880 !ruby/object:Minesweeper::Tile
                                                                                                                            flagged: false
                                                                                                                            revealed: false
                                                                                                                            row: 6
                                                                                                                            col: 7
                                                                                                                            neighbors:
                                                                                                                            - *70260536177760
                                                                                                                            - *70260536177620
                                                                                                                            - &70260536177560 !ruby/object:Minesweeper::Tile
                                                                                                                              flagged: false
                                                                                                                              revealed: false
                                                                                                                              row: 5
                                                                                                                              col: 8
                                                                                                                              neighbors:
                                                                                                                              - *70260536178560
                                                                                                                              - *70260536178460
                                                                                                                              - *70260536177620
                                                                                                                              - *70260536176880
                                                                                                                              - &70260536176800 !ruby/object:Minesweeper::Tile
                                                                                                                                flagged: false
                                                                                                                                revealed: false
                                                                                                                                row: 6
                                                                                                                                col: 8
                                                                                                                                neighbors:
                                                                                                                                - *70260536177620
                                                                                                                                - *70260536177560
                                                                                                                                - *70260536176880
                                                                                                                                - &70260536175640 !ruby/object:Minesweeper::Tile
                                                                                                                                  flagged: false
                                                                                                                                  revealed: false
                                                                                                                                  row: 7
                                                                                                                                  col: 7
                                                                                                                                  neighbors:
                                                                                                                                  - *70260536177060
                                                                                                                                  - *70260536176880
                                                                                                                                  - *70260536176800
                                                                                                                                  - &70260536175700 !ruby/object:Minesweeper::Tile
                                                                                                                                    flagged: false
                                                                                                                                    revealed: false
                                                                                                                                    row: 7
                                                                                                                                    col: 6
                                                                                                                                    neighbors:
                                                                                                                                    - *70260536177120
                                                                                                                                    - *70260536177060
                                                                                                                                    - *70260536176880
                                                                                                                                    - &70260536176020 !ruby/object:Minesweeper::Tile
                                                                                                                                      flagged: false
                                                                                                                                      revealed: false
                                                                                                                                      row: 7
                                                                                                                                      col: 5
                                                                                                                                      neighbors:
                                                                                                                                      - *70260536177220
                                                                                                                                      - *70260536177120
                                                                                                                                      - *70260536177060
                                                                                                                                      - &70260536176140 !ruby/object:Minesweeper::Tile
                                                                                                                                        flagged: false
                                                                                                                                        revealed: false
                                                                                                                                        row: 7
                                                                                                                                        col: 4
                                                                                                                                        neighbors:
                                                                                                                                        - *70260536177280
                                                                                                                                        - *70260536177220
                                                                                                                                        - *70260536177120
                                                                                                                                        - &70260536176220 !ruby/object:Minesweeper::Tile
                                                                                                                                          flagged: false
                                                                                                                                          revealed: false
                                                                                                                                          row: 7
                                                                                                                                          col: 3
                                                                                                                                          neighbors:
                                                                                                                                          - *70260536177340
                                                                                                                                          - *70260536177280
                                                                                                                                          - *70260536177220
                                                                                                                                          - &70260536176440 !ruby/object:Minesweeper::Tile
                                                                                                                                            flagged: false
                                                                                                                                            revealed: false
                                                                                                                                            row: 7
                                                                                                                                            col: 2
                                                                                                                                            neighbors:
                                                                                                                                            - *70260536177420
                                                                                                                                            - *70260536177340
                                                                                                                                            - *70260536177280
                                                                                                                                            - &70260536176540 !ruby/object:Minesweeper::Tile
                                                                                                                                              flagged: false
                                                                                                                                              revealed: false
                                                                                                                                              row: 7
                                                                                                                                              col: 1
                                                                                                                                              neighbors:
                                                                                                                                              - *70260536177500
                                                                                                                                              - *70260536177420
                                                                                                                                              - *70260536177340
                                                                                                                                              - &70260536176600 !ruby/object:Minesweeper::Tile
                                                                                                                                                flagged: false
                                                                                                                                                revealed: false
                                                                                                                                                row: 7
                                                                                                                                                col: 0
                                                                                                                                                neighbors:
                                                                                                                                                - *70260536177500
                                                                                                                                                - *70260536177420
                                                                                                                                                - *70260536176540
                                                                                                                                                - &70260536175360 !ruby/object:Minesweeper::Tile
                                                                                                                                                  flagged: false
                                                                                                                                                  revealed: false
                                                                                                                                                  row: 8
                                                                                                                                                  col: 0
                                                                                                                                                  neighbors:
                                                                                                                                                  - *70260536176600
                                                                                                                                                  - *70260536176540
                                                                                                                                                  - &70260536175300 !ruby/object:Minesweeper::Tile
                                                                                                                                                    flagged: false
                                                                                                                                                    revealed: false
                                                                                                                                                    row: 8
                                                                                                                                                    col: 1
                                                                                                                                                    neighbors:
                                                                                                                                                    - *70260536176600
                                                                                                                                                    - *70260536176540
                                                                                                                                                    - *70260536176440
                                                                                                                                                    - *70260536175360
                                                                                                                                                    - &70260536175240 !ruby/object:Minesweeper::Tile
                                                                                                                                                      flagged: false
                                                                                                                                                      revealed: false
                                                                                                                                                      row: 8
                                                                                                                                                      col: 2
                                                                                                                                                      neighbors:
                                                                                                                                                      - *70260536176540
                                                                                                                                                      - *70260536176440
                                                                                                                                                      - *70260536176220
                                                                                                                                                      - *70260536175300
                                                                                                                                                      - &70260536175140 !ruby/object:Minesweeper::Tile
                                                                                                                                                        flagged: false
                                                                                                                                                        revealed: false
                                                                                                                                                        row: 8
                                                                                                                                                        col: 3
                                                                                                                                                        neighbors:
                                                                                                                                                        - *70260536176440
                                                                                                                                                        - *70260536176220
                                                                                                                                                        - *70260536176140
                                                                                                                                                        - *70260536175240
                                                                                                                                                        - &70260536175100 !ruby/object:Minesweeper::Tile
                                                                                                                                                          flagged: false
                                                                                                                                                          revealed: false
                                                                                                                                                          row: 8
                                                                                                                                                          col: 4
                                                                                                                                                          neighbors:
                                                                                                                                                          - *70260536176220
                                                                                                                                                          - *70260536176140
                                                                                                                                                          - *70260536176020
                                                                                                                                                          - *70260536175140
                                                                                                                                                          - &70260536175020 !ruby/object:Minesweeper::Tile
                                                                                                                                                            flagged: false
                                                                                                                                                            revealed: false
                                                                                                                                                            row: 8
                                                                                                                                                            col: 5
                                                                                                                                                            neighbors:
                                                                                                                                                            - *70260536176140
                                                                                                                                                            - *70260536176020
                                                                                                                                                            - *70260536175700
                                                                                                                                                            - *70260536175100
                                                                                                                                                            - &70260536174940 !ruby/object:Minesweeper::Tile
                                                                                                                                                              flagged: false
                                                                                                                                                              revealed: false
                                                                                                                                                              row: 8
                                                                                                                                                              col: 6
                                                                                                                                                              neighbors:
                                                                                                                                                              - *70260536176020
                                                                                                                                                              - *70260536175700
                                                                                                                                                              - *70260536175640
                                                                                                                                                              - *70260536175020
                                                                                                                                                              - &70260536174860 !ruby/object:Minesweeper::Tile
                                                                                                                                                                flagged: false
                                                                                                                                                                revealed: false
                                                                                                                                                                row: 8
                                                                                                                                                                col: 7
                                                                                                                                                                neighbors:
                                                                                                                                                                - *70260536175700
                                                                                                                                                                - *70260536175640
                                                                                                                                                                - &70260536175400 !ruby/object:Minesweeper::Tile
                                                                                                                                                                  flagged: false
                                                                                                                                                                  revealed: false
                                                                                                                                                                  row: 7
                                                                                                                                                                  col: 8
                                                                                                                                                                  neighbors:
                                                                                                                                                                  - *70260536176880
                                                                                                                                                                  - *70260536176800
                                                                                                                                                                  - *70260536175640
                                                                                                                                                                  - *70260536174860
                                                                                                                                                                  - &70260536174800 !ruby/object:Minesweeper::Tile
                                                                                                                                                                    flagged: false
                                                                                                                                                                    revealed: false
                                                                                                                                                                    row: 8
                                                                                                                                                                    col: 8
                                                                                                                                                                    neighbors:
                                                                                                                                                                    - *70260536175640
                                                                                                                                                                    - *70260536175400
                                                                                                                                                                    - *70260536174860
                                                                                                                                                                - *70260536174940
                                                                                                                                                                - *70260536174800
                                                                                                                                                - *70260536175300
                                                                                                                                              - *70260536176440
                                                                                                                                              - *70260536175360
                                                                                                                                              - *70260536175300
                                                                                                                                              - *70260536175240
                                                                                                                                            - *70260536176220
                                                                                                                                            - *70260536175300
                                                                                                                                            - *70260536175240
                                                                                                                                            - *70260536175140
                                                                                                                                          - *70260536176140
                                                                                                                                          - *70260536175240
                                                                                                                                          - *70260536175140
                                                                                                                                          - *70260536175100
                                                                                                                                        - *70260536176020
                                                                                                                                        - *70260536175140
                                                                                                                                        - *70260536175100
                                                                                                                                        - *70260536175020
                                                                                                                                        bombed: true
                                                                                                                                      - *70260536175700
                                                                                                                                      - *70260536175100
                                                                                                                                      - *70260536175020
                                                                                                                                      - *70260536174940
                                                                                                                                    - *70260536175640
                                                                                                                                    - *70260536175020
                                                                                                                                    - *70260536174940
                                                                                                                                    - *70260536174860
                                                                                                                                  - *70260536175400
                                                                                                                                  - *70260536174940
                                                                                                                                  - *70260536174860
                                                                                                                                  - *70260536174800
                                                                                                                                - *70260536175400
                                                                                                                            - *70260536177060
                                                                                                                            - *70260536176800
                                                                                                                            - *70260536175700
                                                                                                                            - *70260536175640
                                                                                                                            - *70260536175400
                                                                                                                          - *70260536176020
                                                                                                                          - *70260536175700
                                                                                                                          - *70260536175640
                                                                                                                        - *70260536176140
                                                                                                                        - *70260536176020
                                                                                                                        - *70260536175700
                                                                                                                      - *70260536176220
                                                                                                                      - *70260536176140
                                                                                                                      - *70260536176020
                                                                                                                    - *70260536176440
                                                                                                                    - *70260536176220
                                                                                                                    - *70260536176140
                                                                                                                  - *70260536176540
                                                                                                                  - *70260536176440
                                                                                                                  - *70260536176220
                                                                                                                  bombed: true
                                                                                                                - *70260536176600
                                                                                                                - *70260536176540
                                                                                                                - *70260536176440
                                                                                                              - *70260536176600
                                                                                                              - *70260536176540
                                                                                                            - *70260536177420
                                                                                                          - *70260536178220
                                                                                                          - *70260536177500
                                                                                                          - *70260536177420
                                                                                                          - *70260536177340
                                                                                                        - *70260536178060
                                                                                                        - *70260536177420
                                                                                                        - *70260536177340
                                                                                                        - *70260536177280
                                                                                                      - *70260536177920
                                                                                                      - *70260536177340
                                                                                                      - *70260536177280
                                                                                                      - *70260536177220
                                                                                                      bombed: true
                                                                                                    - *70260536177880
                                                                                                    - *70260536177280
                                                                                                    - *70260536177220
                                                                                                    - *70260536177120
                                                                                                  - *70260536177760
                                                                                                  - *70260536177220
                                                                                                  - *70260536177120
                                                                                                  - *70260536177060
                                                                                                - *70260536177620
                                                                                                - *70260536177120
                                                                                                - *70260536177060
                                                                                                - *70260536176880
                                                                                              - *70260536177560
                                                                                              - *70260536177060
                                                                                              - *70260536176880
                                                                                              - *70260536176800
                                                                                              bombed: true
                                                                                            - *70260536177560
                                                                                            bombed: true
                                                                                        - *70260536178620
                                                                                        - *70260536178460
                                                                                        - *70260536177760
                                                                                        - *70260536177620
                                                                                        - *70260536177560
                                                                                      - *70260536177880
                                                                                      - *70260536177760
                                                                                      - *70260536177620
                                                                                    - *70260536177920
                                                                                    - *70260536177880
                                                                                    - *70260536177760
                                                                                  - *70260536178060
                                                                                  - *70260536177920
                                                                                  - *70260536177880
                                                                                - *70260536178220
                                                                                - *70260536178060
                                                                                - *70260536177920
                                                                              - *70260536178320
                                                                              - *70260536178220
                                                                              - *70260536178060
                                                                            - *70260536178400
                                                                            - *70260536178320
                                                                            - *70260536178220
                                                                          - *70260536178400
                                                                          - *70260536178320
                                                                        - *70260536178860
                                                                        bombed: true
                                                                      - *70260536179300
                                                                      - *70260536178920
                                                                      - *70260536178860
                                                                      - *70260536178820
                                                                      bombed: true
                                                                    - *70260536179240
                                                                    - *70260536178860
                                                                    - *70260536178820
                                                                    - *70260536178780
                                                                  - *70260536179180
                                                                  - *70260536178820
                                                                  - *70260536178780
                                                                  - *70260536178700
                                                                - *70260536179100
                                                                - *70260536178780
                                                                - *70260536178700
                                                                - *70260536178660
                                                              - *70260536179060
                                                              - *70260536178700
                                                              - *70260536178660
                                                              - *70260536178620
                                                            - *70260536179020
                                                            - *70260536178660
                                                            - *70260536178620
                                                            - *70260536178560
                                                          - *70260536178960
                                                          - *70260536178620
                                                          - *70260536178560
                                                          - *70260536178460
                                                        - *70260536178960
                                                    - *70260536163640
                                                    - *70260536163480
                                                    - *70260536179060
                                                    - *70260536179020
                                                    - *70260536178960
                                                  - *70260536179100
                                                  - *70260536179060
                                                  - *70260536179020
                                                - *70260536179180
                                                - *70260536179100
                                                - *70260536179060
                                              - *70260536179240
                                              - *70260536179180
                                              - *70260536179100
                                            - *70260536179300
                                            - *70260536179240
                                            - *70260536179180
                                          - *70260536179340
                                          - *70260536179300
                                          - *70260536179240
                                          bombed: true
                                        - *70260536163360
                                        - *70260536179340
                                        - *70260536179300
                                      - *70260536163360
                                      - *70260536179340
                                      bombed: true
                                    - *70260536164000
                                  - *70260536164700
                                  - *70260536164040
                                  - *70260536164000
                                  - *70260536163940
                                - *70260536164620
                                - *70260536164000
                                - *70260536163940
                                - *70260536163880
                              - *70260536164560
                              - *70260536163940
                              - *70260536163880
                              - *70260536163760
                            - *70260536164400
                            - *70260536163880
                            - *70260536163760
                            - *70260536163720
                          - *70260536164340
                          - *70260536163760
                          - *70260536163720
                          - *70260536163640
                        - *70260536164280
                        - *70260536163720
                        - *70260536163640
                        - *70260536163580
                      - *70260536164140
                      - *70260536163640
                      - *70260536163580
                      - *70260536163480
                    - *70260536164140
                    bombed: true
                  - *70260536164340
                  - *70260536164280
                  - *70260536164140
                - *70260536164400
                - *70260536164340
                - *70260536164280
              - *70260536164560
              - *70260536164400
              - *70260536164340
            - *70260536164620
            - *70260536164560
            - *70260536164400
          - *70260536164700
          - *70260536164620
          - *70260536164560
        - *70260536164780
        - *70260536164700
        - *70260536164620
      - *70260536164820
      - *70260536164780
      - *70260536164700
    - *70260536164820
    - *70260536164780
  - *70260536165580
  - *70260536165520
  - *70260536165420
  - *70260536165320
  - *70260536165240
  - *70260536165180
  - *70260536165040
  - *70260536164920
- - *70260536164820
  - *70260536164780
  - *70260536164700
  - *70260536164620
  - *70260536164560
  - *70260536164400
  - *70260536164340
  - *70260536164280
  - *70260536164140
- - *70260536164040
  - *70260536164000
  - *70260536163940
  - *70260536163880
  - *70260536163760
  - *70260536163720
  - *70260536163640
  - *70260536163580
  - *70260536163480
- - *70260536163360
  - *70260536179340
  - *70260536179300
  - *70260536179240
  - *70260536179180
  - *70260536179100
  - *70260536179060
  - *70260536179020
  - *70260536178960
- - *70260536178920
  - *70260536178860
  - *70260536178820
  - *70260536178780
  - *70260536178700
  - *70260536178660
  - *70260536178620
  - *70260536178560
  - *70260536178460
- - *70260536178400
  - *70260536178320
  - *70260536178220
  - *70260536178060
  - *70260536177920
  - *70260536177880
  - *70260536177760
  - *70260536177620
  - *70260536177560
- - *70260536177500
  - *70260536177420
  - *70260536177340
  - *70260536177280
  - *70260536177220
  - *70260536177120
  - *70260536177060
  - *70260536176880
  - *70260536176800
- - *70260536176600
  - *70260536176540
  - *70260536176440
  - *70260536176220
  - *70260536176140
  - *70260536176020
  - *70260536175700
  - *70260536175640
  - *70260536175400
- - *70260536175360
  - *70260536175300
  - *70260536175240
  - *70260536175140
  - *70260536175100
  - *70260536175020
  - *70260536174940
  - *70260536174860
  - *70260536174800
